grailsVersion=3.1.9
gradleWrapperVersion=2.9


websiteUrl=http://grails-plugins.github.io/grails-quartz/
issueTrackerUrl=https://github.com/grails-plugins/grails-quartz/issues
vcsUrl=https://github.com/grails-plugins/grails-quartz
